# -----------------------------------
# Завдання 1. 
# Вибір активності залежно від погоди
# Залежно від погоди (сонячно, хмарно, дощ)
# виведи у консоль відповідне повідомлення: 
# 'Ідеальна погода для прогулянки!', 
# 'Незрозумілі погодні умови.',
# 'Краще залишитися вдома і читати книгу.', 
# 'Можливо варто взяти з собою парасольку.' 

weather = input("Введіть погоду (сонячно, хмарно, дощ): ")

# -----------------------------------
# Завдання 2. 
# Перевірити статус продукту в наявності.
# Залежно від product_status
# виведи у консоль відповідне повідомлення:
# 'Продукт доступний для замовлення.'
# 'Продукт зараз недоступний.'

product_status = "в наявності"

# -----------------------------------
# Завдання 3. 
# Перевірити вік для голосування на виборах
# Залежно від віку користувача
# виведи у консоль відповідне повідомлення:
# "Ви маєте право голосу."
# "Ви ще не маєте права голосу."

user_age = input("Введіть ваш вік: ")

# -----------------------------------
# Завдання 1. 
# Програма виводить "Ідеальна погода для пікніка!" 
# тільки якщо температура перевищує 25 градусів і 
# погода сонячна або хмарна. В іншому випадку
# виведи "Можливо, краще залишитися вдома."
# Цей приклад демонструє, як можна 
# використовувати and та or разом для 
# формування складніших умовних виразів.

temperature = input("Введіть температуру: ")
weather = input("Введіть погоду (сонячно, хмарно, дощ, гроза і т.п.): ")

# -----------------------------------
# Завдання 2. Інвертування умови за допомогою not
# Використовуємо not для інвертування значення 
# is_raining. Якщо не йде дощ (is_raining є False), 
# то виводиться повідомлення про те, 
# що парасольку можна не брати.

# -----------------------------------
# Завдання 3. 
# Перевіряємо, чи збігаються ім'я користувача та пароль 
# з заданими значеннями. Обидві умови повинні бути 
# вірними (and), щоб вивести повідомлення про успішний вхід.
# "Ви успішно ввійшли в систему."
# "Невірне ім'я користувача або пароль."

username = "admin"
password = "12345"

# -----------------------------------
# Завдання 4. 
# Якщо особа має право керувати автомобілем 
# і чи не знаходиться вона під впливом алкоголю 
# чи інших речовин повертаємо True. 
# Використання not інвертує значення змінної 
# under_influence, тож True стає False і навпаки, 
# що дозволяє правильно оцінити умову.
# Виведи одне з повідомлень: 
# "Ви можете керувати автомобілем", 
# "Вам заборонено керувати автомобілем!"

allowed_to_drive = True
under_influence = False

# -----------------------------------
# Завдання 1. 
# Вивести тільки парні числа зі списку.

numbers = [1, 2, 3, 4, 5, 7, 8, 9, 10]

# -----------------------------------
# Завдання 2. 
# Застосувати знижку 10% на ціни, що перевищують 100.
# Створити і вивести новий список зі зниженими цінами.

prices = [85, 150, 120, 50, 200]

# -----------------------------------
# Завдання 3. 
# Вивести спеціальне повідомлення, "Знайдено [слово]"
# коли зустрічається слово "python" у будь-якому регістрі.

words = ["hello", "world", "python", "is", "awesome", "pyTHon"]
