# -----------------------------------
# Завдання 1. 
# 
# Створіть два кортежі, кожен з яких містить назву 
# продукту, його вагу в грамах та ціну в гривнях. 

# -----------------------------------
# Завдання 2. 
# 
# Створіть список кортежів, де кожен кортеж містить 
# назву книги та рік її видання. Виведіть назви всіх 
# книг та їх роки видання у форматованому вигляді.

# -----------------------------------
# Завдання 3. 
# 
# Створити список кортежів, кожен з яких містить 
# назву предмета та його вагу. 

# --------------------------------
# Завдання 1
#
# Створіть множину з унікальних чисел від 1 до 5, 
# використовуючи функцію set(). 
# Потім додайте до неї число 6 і видаліть число 3. 
# Виведіть результуючу множину.

# ----------------------------------
# Завдання 2
# 
# Створіть множину з назвами різних фруктів: 
# "apple", "banana", "cherry". Додайте 
# до множини "orange" і видаліть "banana" 
# за допомогою методу discard(). 
# Виведіть результуючу множину.

fruits = {"", "", ""}

# -----------------------------
#Завдання 1. 
# 
# Створіть словник, який зберігає інформацію про
# дві книги в бібліотеці. Ключем буде ISBN книги, 
# а значенням — словник з назвою книги, автором 
# та роком видання. Додайте третю книгу до 
# словника і виведіть інформацію про них.

# ISBN:   978-3-16-148410-0,    978-3-16-148410-1,    978-3-16-148410-2
# Title:  Python Basics,        Advanced Python,      Learning AI with Python
# Author: John Doe,             Jane Doe,             Alice Smith
# Year:   2021,                 2022,                 2023

# -------------------------------
# Завдання 2. 

# Створіть словник, який зберігає імена студентів 
# як ключі та їхні оцінки як значення. Додайте 
# кілька студентів до словника, оновіть оцінку 
# одного з них і виведіть всі дані.
