# -----------------------------------
# Завдання 1. Напишіть функцію, яка об'єднує 
# два списки чисел, відфільтровує парні числа 
# та обчислює їхні квадрати. 
# Використовуйте функції zip, filter, та map.

def filter_even_squares(list1, list2):
    pass

list1 = [1, 2, 3, 4]
list2 = [5, 6, 7, 8]
result = filter_even_squares(list1, list2)
print(result)


# -----------------------------------
# Завдання 2. Напишіть програму, яка 
# приймає список чисел і обчислює їх 
# суму, середнє значення та добуток.

nums = [1, 2, 3, 4, 5]
tot_sum, avg, prod = calculate_aggregates(nums)

print(f"Сума: {tot_sum}, середнє: {avg}, добуток: {prod}")


# -----------------------------------
# Завдання 3. Напишіть програму, яка приймає 
# список чисел і знаходить найбільше та найменше 
# значення. Використовуйте функції max та min.

numbers = [3, 5, 7, 2, 8]
largest, smallest = find_min_max(numbers)
print(f"Найбільше: {largest}, Найменше: {smallest}")


# -----------------------------------
# Завдання 4. Напишіть програму, яка приймає список чисел 
# і перевіряє, чи є всі числа позитивними, та чи є принаймні 
# одне число більше 10. Використовуйте функції all та any.

numbers = [1, 2, 3, 11, 5]
positive, greater_ten = check_conditions(numbers)
print(f"Всі числа позитивні: {positive}, Є число більше 10: {greater_ten}")


# -----------------------------------
# Завдання 5. Напишіть програму, яка приймає 
# список слів і повертає список кортежів, де 
# кожен кортеж містить індекс та слово. 
# Використовуйте функцію enumerate.

words = ["apple", "banana", "cherry"]
result = enumerate_words(words)
print(result)


# -----------------------------------
# Завдання 1. Дано дві сторони трикутника a і b 
# та кут між ними θ. Потрібно обчислити висоту 
# трикутника, проведену до сторони a.

a = 5
b = 7
angle = 60

height = calculate_height(a, b, angle)
print(f"Висота, проведена до сторони a: {height:.2f}")


# -----------------------------------
# Завдання 2. Дано дві сторони трикутника a і b 
# та кут між ними θ. Потрібно обчислити третю сторону 
# трикутника c за теоремою косинусів. 
# Теорема косинусів: c² = a² + b² - 2·a·b·cos(θ)

a = 5
b = 7
angle = 60

c = calculate_third_side(a, b, angle)
print(f"Третя сторона трикутника рівна: {c}")


# -----------------------------------
# Завдання 3.
# Дано три сторони трикутника a, b і c. 
# Потрібно обчислити кут між сторонами a і b. 
# Теорема косинусів: c² = a² + b² - 2·a·b·cos(θ)

a = 5
b = 7
c = 9
print(f"Кут між сторонами a та b: {calculate_angle(a, b, c):.2f}°")
print(f"Кут між сторонами b та c: {calculate_angle(b, c, a):.2f}°")
print(f"Кут між сторонами c та a: {calculate_angle(c, a, b):.2f}°")

# -----------------------------------
# Завдання 4. 
# Напишіть функцію calculate_circle_properties, 
# яка приймає радіус кола і повертає його 
# площу та довжину кола. Використовуйте 
# константу pi з бібліотеки math.
# Формула для площі кола: S = π·r²
# Формула для довжини кола: L = 2·π·r

r = 5
area, length = calculate_circle_properties(r)
print(f"Площа кола: {area:.2f}")
print(f"Довжина кола: {length:.2f}")
